$textColor: rgb(255, 255, 255)
$activColor: rgba(253, 144, 49, 1)
$elemColor: rgba(32, 32, 38, 1)
$shadow: rgba(0, 0, 0, 0.5)
    
@mixin alignCenter()
    display: flex
    justify-content: center
    align-items: center

@mixin alignColumn()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

