@import "_fonts.sass"
@import "_styles.sass"

// normallise----------------------------------------------------------
*
    margin: 0px
    padding: 0px
    font-family: RobotoRegular
    font-size: 16px
    color: $textColor
body
    overflow-x: hidden
a
    text-decoration: none
    color: $textColor
img
    width: 100%
    height: auto
.wrapper
    background: url('../img/background.svg') repeat top center
    background-size: 100%
    position: relative
    max-width: 1920px
    margin: 0px auto
.inner
    margin: 0px 150px
// modal-----------------
.modal 
    display: flex
    position: fixed
    z-index: 1500
    left: 0px
    top: 0px
    width: 100vw
    height: 100vh
    background-color: $shadow
    overflow-y: auto
    &__win
        margin: auto auto
        position: relative
        @include alignCenter()
        align-items: start
        width: 100%
        border-bottom: 2px solid $activColor
        border-right: 2px solid $activColor
        border-top: 2px solid $elemColor
        border-left: 2px solid $elemColor
        border-radius: 8px
        background: rgb(255, 255, 255)
        overflow-y: auto
    &__inner
        display: flex
        justify-content: center
        width: 100%
        height: 100%
        box-sizing: border-box
    &__cloth-icon
        @include alignCenter()
        position: absolute
        top: 5px
        right: 5px
        z-index: 1500
        width: 30px
        height: 30px
        border-radius: 50%
        color: rgb(255, 255, 255)
        background: $activColor
        transition: background 0.4s ease
    &__cloth-icon:hover
        background: $elemColor
        cursor: pointer
.sending-win
    position: relative
    @include alignCenter()
    &__sending
        @include alignCenter()
        width: 120px
        height: 120px
// ----------------------
// navbar---------------
.navbar
    position: fixed
    z-index: 500
    left: 50%
    transform: translate(-50%, 0%)
    width: min(1920px, 100vw)
    background: linear-gradient(to bottom, rgba(24, 25, 32, 1), rgba(24, 25, 32, 1) 60%, rgba(24, 25, 32, 0))
    &__container
        @include alignCenter()
        justify-content: space-between
        margin: 0px 80px
        height: 100%
    &__logo
        @include alignColumn()
        margin: 10px 0px
        width: 300px
.inline-logo
    flex-direction: row
.menubar
    @include alignCenter()
    &__list
        @include alignCenter()
        width: 100%
        list-style: none
    &__item
        margin-left: 20px
    &__lang
        margin-left: 50px
    &__burger
        @include alignCenter()
        font-size: 20px
        margin-left: 20px
    &__link
        position: relative
        font-family: RobotoMedium
        font-size: 18px
        text-transform: uppercase
        transition: color 0.4s ease
    &__link:hover
        cursor: pointer
    &__link:hover:after, 
    &__link:focus:after, 
    &__link:active:after 
        width: 100%
    &__link:after 
        content: ""
        position: absolute
        bottom: 0
        left: 0px
        width: 0%
        height: 2px
        border-radius: 2px
        background: $activColor
        transition: 0.4s
.menubar-active:after 
    content: ""
    position: absolute
    bottom: 0
    left: 0px
    width: 100%
    height: 2px
    border-radius: 2px
    background: $activColor
    transition: 0.4s
.select-lang
    position: relative
    &__option 
        display: flex
        cursor: pointer
        font-family: RobotoMedium
        font-size: 18px
    &__option:hover
        cursor: pointer
    &__option:hover:after, 
    &__option:focus:after, 
    &__option:active:after 
        width: 25px
    &__option:after 
        content: ""
        position: absolute
        bottom: 0
        left: 0px
        width: 0%
        height: 2px
        border-radius: 2px
        background: $activColor
        transition: 0.4s 
    &__thumb
        width: 20px
        margin-left: 3px
    &__list
        position: absolute
        display: none
        width: 100%
    &__item
        cursor: pointer
    &__link
        position: relative
        font-family: RobotoMedium
        font-size: 18px
        transition: color 0.4s ease
    &__link:hover
        cursor: pointer
    &__link:hover:after, 
    &__link:focus:after, 
    &__link:active:after 
        width: 25px
    &__link:after 
        content: ""
        position: absolute
        bottom: 0
        left: 0px
        width: 0%
        height: 2px
        border-radius: 2px
        background: $activColor
        transition: 0.4s 
.lang-list-open
    display: block
.hidden-lan
    display: none
// burger-----------------
.burger 
    display: none
    position: relative
    z-index: 1000
    height: 30px
    width: 30px
    border-radius: 50%
    cursor: pointer
    transition: opacity 0.2s ease
.burger .top 
    width: 30px
.burger .middle
    width: 30px
.burger .bottom 
    width: 30px
.burger.burger-active .top 
    width: 20px
    transform: translateY(4px) translateX(-3px) rotate(-25deg)
    background: $activColor
    border-radius: 2px
.burger.burger-active .middle
    width: 30px
    background: $activColor
    border-radius: 4px 0px 4px 0px
.burger.burger-active .bottom 
    width: 20px
    transform: translateY(-4px) translateX(-3px) rotate(25deg)
    background: $activColor
    border-radius: 2px
.burger span 
    background: $activColor
    border: none
    border-radius: 4px 0px 4px 0px
    height: 3px
    position: absolute
    left: 1px
    z-index: 1000
    transition: all 0.4s ease
    cursor: pointer
.burger:hover > span
    background: $elemColor
.burger.burger-active:hover > span
    background: $elemColor
.burger span:nth-of-type(1) 
    top: 6px
.burger span:nth-of-type(2) 
    top: 14px
.burger span:nth-of-type(3) 
    top: 22px
.overlay 
    @include alignColumn()
    justify-content: start
    position: fixed
    background-color: rgb(255, 255, 255)
    top: 0
    left: 0
    z-index: 400
    height: 0%
    width: 100%
    visibility: hidden
    transition: 1.2s cubic-bezier(0.26,0.89,0.77,0.54)
    overflow: hidden
    &__container
        @include alignCenter()
        height: 100%
        margin-top: 100px
        font-size: 16px
        text-transform: uppercase
    &__item
        @include alignCenter()
.overlay-menu
    list-style: none
    text-align: left
    margin-left: 20px
    &__item 
        opacity: 0
    &__link
        position: relative
        font-size: 18px
        transition: color 0.4s ease
    &__link:hover
        color: $activColor
        cursor: pointer
    &__link:hover:after, 
    &__link:focus:after, 
    &__link:active:after 
        width: 25px
    &__link:after 
        content: ""
        position: absolute
        bottom: 0
        left: 0px
        width: 0%
        height: 2px
        border-radius: 2px
        background: $activColor
        transition: 0.4s
.overlay.overlay-open 
    visibility: visible
    height: 100%
    overflow-y: auto
.overlay.overlay-open li
    -webkit-animation: fadeInFromBottom 0.6s ease forwards
            animation: fadeInFromBottom 0.6s ease forwards
    -webkit-animation-delay: 0.8s
            animation-delay: 0.8s
.overlay.overlay-open li:nth-of-type(2) 
    -webkit-animation-delay: 1s
            animation-delay: 1s
.overlay.overlay-open li:nth-of-type(3) 
    -webkit-animation-delay: 1.2s
            animation-delay: 1.2s
.overlay.overlay-open li:nth-of-type(4) 
    -webkit-animation-delay: 1.4s
            animation-delay: 1.4s
.overlay.overlay-open li:nth-of-type(5) 
    -webkit-animation-delay: 1.6s
            animation-delay: 1.6s
.overlay.overlay-open li:nth-of-type(6) 
    -webkit-animation-delay: 1.8s
            animation-delay: 1.8s
.overlay.overlay-open li:nth-of-type(7) 
    -webkit-animation-delay: 2s
            animation-delay: 2s
@-webkit-keyframes fadeInFromBottom 
    0% 
        opacity: 0
        top: 20%
    100% 
        opacity: 1
        top: 0
@keyframes fadeInFromBottom 
    0% 
        opacity: 0
        top: 20%
    100% 
        opacity: 1
        top: 0
// -----------------------
// ------------------------------------------------------------------------
// header------------------------------------------------------------------
.header
    height: 100vh
    &__container
        @include alignCenter()
        justify-content: start
        height: 100vh
    &__item
        @include alignColumn()
        width: 50%
.header-title
    @include alignColumn()
    &__headline
        width: 100%
        text-align: left
        font-family: RobotoLight
        font-size: 28px
    &__headline span
        font-family: RobotoLight
        font-size: 45px
    &__subtitle
        margin: 20px
    &__subtitle span
        font-family: RobotoBold
        font-size: 65px
        line-height: 100%
        text-transform: capitalize
        color: $activColor
    &__subtitle span:nth-of-type(2)
        margin-left: 20%
    &__text
        font-family: RobotoLight
        font-size: 20px
.header-foto
    @include alignCenter()
    position: relative
    max-width: 40%
    margin-left: 10%
    padding: 40px 30px
    background: radial-gradient(rgba(222, 36, 96, 0.3), rgba(222, 36, 96, 0))
.header-socials
    @include alignCenter()
    margin-top: 50px
    align-self: end
    &__list
        @include alignCenter()
        list-style: none
        padding: 0px
    &__item
        margin: 2px
    &__icon
        width: 35px
        height: 35px
        border-radius: 50%
        box-sizing: border-box
        transition: 0.2s ease
        margin: 5px
    &__icon:hover
        width: 45px
        height: 45px
        margin: 0px
        box-shadow: 1px 2px 4px 2px $shadow
        background: $elemColor 
.small-foto
    display: none
// header------------------------------------------------------------------
// skills------------------------------------------------------------------
.skills
    margin-top: 150px
    &__container
        @include alignCenter()
    &__item
        @include alignColumn()
        flex: 0 1 50%
        margin: 0px 50px
.skill
    position: relative
    @include alignColumn()
    width: 100%
    margin-bottom: 20px
    &__title
        @include alignCenter()
        font-family: RobotoMedium
        font-size: 32px
        text-transform: uppercase
        color: rgb(255, 255, 255)
    &__hard
        width: 100%
        box-sizing: border-box
    &__soft
        @include alignCenter()
        flex-wrap: wrap
        width: 100%
        box-sizing: border-box
.skill-card
    @include alignColumn()
    align-items: start
    &__title
        @include alignCenter()
        justify-content: space-between
        width: 100%
        margin-top: 20px
        margin-bottom: 5px
    &__subtitle
        color: $activColor
    &__text
        font-size: 20px 
    &__desc
        font-size: 20px   
    &__circule
        margin: 0px auto
        @include alignCenter()
        width: 90px
        height: 90px
        border: 4px dashed $activColor
        border-radius: 50%
    &__item
        width: 100%
        box-sizing: border-box
        border-radius: 5px
        background-color: rgb(255, 255, 255)
    &__progress
        height: 7px
        border-radius: 4px
        background-color: $activColor
.product,
.order,
.sales,
.bpa,
.spth,
.kpi,
.ffp,
.python,
.sql,
.r
    width: 70%
.skill-card-circule
    @include alignColumn()
    min-width: 33%
    &__title
        font-size: 20px 
        margin-top: 20px
        margin-bottom: 5px
    &__desc
        font-size: 20px   
    &__circule
        margin: 0px auto
        @include alignCenter()
        width: 90px
        height: 90px
        border: 5px solid $activColor
        border-radius: 50%
// skills------------------------------------------------------------------
// experiences-------------------------------------------------------------
.experiences
    margin-top: 150px
    &__container
        @include alignCenter()
    &__item
        @include alignColumn()
        flex: 0 1 50%
        margin: 0px 50px
        &_caption
            @include alignCenter()
            font-family: RobotoMedium
            font-size: 32px
            text-transform: uppercase
            color: rgb(255, 255, 255)
    &__certificates
        display: flex
        justify-content: space-evenly
        width: 100%
        margin-top: 150px
        border-radius: 25px
        box-shadow: 10px 10px 10px $shadow
        background-color: $elemColor
.experience
    width: 100%
    margin: 20px 0px
    padding: 20px 30px
    border-radius: 20px
    box-shadow: 10px 10px 10px $shadow
    background: $elemColor
    &__content
        display: flex
        flex-direction: column
    &__caption
        display: flex
        flex-direction: column
        flex: 0 1 50%
        margin: 10px 0px
        &_text
            font-size: 20px
            color: $activColor
    &__title
        position: relative
        font-size: 20px
        color: $activColor
    &__title span
        font-size: 20px
    &__lang
        position: relative
        font-size: 20px
        line-height: 150%
        color: $activColor
    &__lang span
        font-size: 20px
    &__list
        margin: 20px 0px
        padding-left: 15px
        &_item
            font-size: 18px  
            line-height: 140%
.certificate-album
    @include alignCenter()
    flex: 0 1 30%
    width: 100%
    padding: 30px
    &__content
        @include alignCenter()
        border: 1px solid rgb(243, 243, 243)
.certificate-book
    @include alignCenter()
    flex: 0 1 15%
    width: 100%
    padding: 30px
    &__content
        @include alignCenter()
        border: 1px solid rgb(243, 243, 243)
// experiences------------------------------------------------------------
// tools------------------------------------------------------------------
.tools
    margin-top: 150px
    &__container
        @include alignCenter()
    &__item
        @include alignCenter()
        flex-wrap: wrap
        width: 100%
        box-sizing: border-box
.tool-card
    @include alignColumn()
    min-width: 26%
    margin: 20px 5px 0px 5px
    &__title
        font-family: RobotoMedium
        font-size: 20px 
        margin: 10px
        margin-bottom: 5px
    &__desc
        margin: 10px
        font-family: RobotoMedium
        font-size: 20px   
    &__circule
        @include alignCenter()
        margin: 0px auto
        @include alignCenter()
        width: 100px
        height: 100px
    &__circule img
        width: 100%
        height: 100%
// tools------------------------------------------------------------------
// portfolio--------------------------------------------------------------
.portfolio 
    margin-top: 220px
    &__container
        @include alignColumn()
        margin: -20px
    &__item
        display: flex
        justify-content: center
        width: 100% 
.project
    display: flex
    flex: 0 1 50%
    margin: 30px 20px
    align-items: start
    border-radius: 20px
    box-shadow: 4px 4px 4px 0px $shadow
    background-color: $elemColor
    &__item
        @include alignColumn()
        flex: 0 1 50%
        min-height: 240px
    &__icon
        @include alignCenter()
        flex: 0 1 50%
        min-height: 240px
        width: 100%
        border-radius: 20px 0px 0px 20px
    &__desc
        display: flex
        flex-direction: column
        height: 100%
        margin: 30px 25px
        &_text
            margin: 10px 0px
            font-size: 12px
        &_title
            text-align: left
            font-family: RobotoMedium
            font-size: 24px
            line-height: 110%
            color: $activColor
    &__btn
        @include alignCenter()
        width: 100px
        padding: 10px
        font-family: RobotoMedium
        font-size: 14px
        text-transform: uppercase
        color: rgb(255, 255, 255)
        border-radius: 10px
        background: $activColor
        cursor: pointer
        transition: background 0.5s ease
    &__btn:hover
        box-shadow: 1px 2px 4px 2px $shadow
        background: $elemColor
.project-info
    display: none
.project-1
    background: url('../img/projects/project-1/studProf-photo.jpg') no-repeat center center
    background-size: contain
.project-2
    background: url('../img/projects/project-2/re-energize-photo.jpg') no-repeat center center
    background-size: contain
.project-3
    background: url('../img/projects/project-3/re-energize-photo.jpg') no-repeat center center
    background-size: contain
.project-4
    background: url('../img/projects/project-4/influencers-photo.jpg') no-repeat center center
    background-size: contain
.project-5
    background: url('../img/projects/project-5/influencers-photo.jpg') no-repeat center center
    background-size: contain
// portfolio--------------------------------------------------------------
// reviews----------------------------------------------------------------
.reviews
    margin-top: 200px
    &__container
        @include alignColumn()
        width: 100%
    &__item
        display: flex
        flex-direction: column
        width: 80%
        margin: 0px auto
    &__title
        font-family: RobotoMedium
        font-size: 40px
        margin: 0px auto
        text-transform: uppercase
        text-align: center
        color: $activColor
.reviews-data
    display: none
.slider
    margin-top: 100px
    &__controls
        @include alignCenter()
    &__container
        display: flex
        justify-content: center
        width: 100%
.slider-controls
    display: none
    margin-top: 50px
    &__btn
        display: flex
        align-items: center
        width: 20px
        height: 20px
        margin: 30px
        padding: 4px
        background: #ffffff00
        border: none
        cursor: pointer
    &__btn:hover
        width: 24px
        margin: 0px 28px
    &__indicators
        @include alignCenter()
    &__indicator
        width: 10px
        height: 10px
        margin: 6px
        border-radius: 50%
        background: rgb(255, 255, 255)
    &__indicator.active
        width: 12px
        height: 12px
        margin: 4px
        background: $activColor
.slide
    position: relative
    display: flex
    flex-direction: column
    &__content
        z-index: 100
        display: flex
        flex-direction: column
        align-items: center
        height: 400px
        margin: 0px 20%
        padding: 20px 30px
        border-radius: 20px
        box-shadow: 10px 10px 10px $shadow
        background: rgb(255, 255, 255)
    &__caption
        @include alignCenter()
        margin: 30px 0px
    &__title
        margin: 0px 20px
    &__avatar
        @include alignCenter()
        width: 150px
        border-radius: 50%
        box-shadow: 1px 2px 2px 0px $shadow
    &__name
        font-family: RobotoMedium
        font-size: 24px
        color: rgb(0, 0, 0)
    &__profession
        font-size: 18px
        color: rgb(0, 0, 0)
    &__text
        text-align: left
        margin-top: 20px
        font-family: RobotoMedium
        font-size: 18px
        color: rgb(0, 0, 0)
        line-height: 110%
// reviews----------------------------------------------------------------
// contacts---------------------------------------------------------------
.contacts
    margin-top: 200px
    &__container
        @include alignCenter()
        justify-content: space-between
    &__item
        @include alignCenter()
        flex: 0 1 45%
        width: 100%
    &__title
        margin: 10px
        font-size: 32px
        color: $textColor
.contacts-message
    @include alignColumn()
    width: 100%
    padding: 30px
    border-radius: 20px
    box-shadow: 10px 10px 10px $shadow
    background: $elemColor
    &__caption
        @include alignColumn()
    &__title
        font-size: 30px
        color: $activColor
    &__text
        text-align: center
        font-size: 18px
    &__content
        width: 100%
.contacts-form
        @include alignColumn()
        width: 100%
        margin-top: 20px
        &__container
            @include alignCenter()
            justify-content: space-between
            width: 100%
        &__item
            @include alignColumn()
            align-items: start
            flex: 0 1 50%
            margin: 15px
        &__message
            @include alignCenter()
            justify-content: stretch
            width: 100%
            &_item
                @include alignColumn()
                align-items: start
                flex: 0 1 100%
                margin: 0px 15px
        &__title
            font-size: 18px
            color: $activColor
        &__name,
        &__email
            @include alignCenter()
            height: 30px
            width: 100%
            padding-left: 10px
            font-size: 16px
            color: rgb(0, 0, 0)
            border-radius: 20px
            outline: none
        &__text
            height: 120px
            width: 100%
            padding-left: 10px
            font-size: 16px
            color: rgb(0, 0, 0)
            border-radius: 20px
            outline: none
            resize: none
            overflow-y: auto
        &__file
            @include alignCenter()
            justify-content: start
            position: relative
            width: 100%
            margin-top: 15px
            margin-left: 15px
            &_input
                position: absolute
                top: 0px
                left: 0px
                width: 100%
                height: 100%
                opacity: 0
                font-size: 0px
            &_btn
                display: inline-flex
                align-items: center
                padding: 5px
                font-size: 18px
                color: $activColor
                cursor: pointer
                transition: color 0.4s ease
            &_input:hover
                cursor: pointer
            &_preview
                margin-left: 20px
                font-size: 18px
                color: $elemColor
        &__file:hover>label
            color: $activColor
        &__btn
            margin-top: 15px
            padding: 10px 40px
            font-family: RobotoMedium
            font-size: 18px
            text-transform: uppercase
            color: rgb(255, 255, 255)
            border: none
            border-radius: 20px
            background-color: $activColor
            transition: background-color 0.4s ease
        &__btn:hover
            cursor: pointer
            box-shadow: 1px 2px 4px 2px $shadow
            background-color: $elemColor
.contacts-info  
    padding: 20px
.contact-card
    @include alignCenter()
    justify-content: start
    &__thumb
        width: 40px
    &__content
        margin: 10px 20px
    &__title
        width: 120px
        font-size: 20px
        color: $activColor
    &__desc
        font-size: 18px
.error
    box-shadow: 4px 4px 7px 0px $elemColor
// contacts----------------------------------------------------------------
// footer------------------------------------------------------------------
.footer
    margin-top: 150px
    @include alignCenter()
    width: 100%
    height: 120px
    background-color: $elemColor
    &__container
        @include alignColumn()
        width: 100%
        margin: 0px 50px
    &__item
        @include alignColumn()
    &__text
        margin: 10px
        font-family: RobotoMedium
        text-transform: uppercase
        color: rgb(255, 255, 255)
.footer-socials
    align-self: end
    @include alignCenter()
    &__list
        @include alignCenter()
        list-style: none
        padding: 0px
    &__item
        margin: 2px
    &__icon
        width: 30px
        height: 30px
        border-radius: 50%
        box-sizing: border-box
        transition: 0.2s ease
        margin: 5px
    &__icon:hover
        width: 40px
        height: 40px
        margin: 0px
        box-shadow: 1px 2px 4px 2px rgb(0, 0, 0)
        background: $elemColor
.copyright
    font-family: sans-serif
    font-size: 18px
    color: rgb(255, 255, 255)
// footer------------------------------------------------------------------

@media (max-width: 1500px) 
    .inner
        margin: 0px 120px
    .navbar__logo
        width: 250px
    .header__item
        margin-top: 80px
        width: 70%
    .header-foto
        margin-top: 80px
        margin-left: 7%
    .header-socials
        margin-top: 30px
    .skills
        &__item
            margin: 0px 30px
    .skill-other
        margin: 0px 30px
    .skill
        &__content
            padding: 0px 40px 40px 40px
    .experience-desc
        margin-left: 50px
        margin-bottom: 30px
    .portfolio
        margin-top: 150px
    .contacts
        margin-top: 150px
    
@media (max-width: 1400px) 
    .inner
        margin: 0px 90px
    .skills
        &__item
            margin: 0px 20px
    .skill-other
        margin: 0px 20px
    .experience-caption
        flex: 0 1 40%
    .experience-desc
        flex: 0 1 60%
    .contacts__item 
        flex: 0 1 50%
    .contacts-info
        padding: 45px 20px
    .contacts-info__item_title
        width: 100px

@media (max-width: 1300px) 
    .inner
        margin: 0px 80px
    .navbar__logo
        width: 220px
    .menubar__link,
    .select-lang__option,
    .select-lang__link
        font-size: 16px
    .select-lang__thumb
        width: 20px
    .header-title__subtitle span
        font-size: 56px
    .header-title__headline
        font-size: 24px
    .header-title__headline span
        font-size: 36px
    .header-title__text
        font-size: 16px
    .skill__title,
    .experiences__item_caption
        font-size: 24px
    .experience__title,
    .experience-desc__title
        font-size: 18px
    .experience-caption__text,
    .experience-desc__item
        font-size: 16px
    .portfolio__title
        font-size: 32px
    .project__desc_title
        font-size: 18px
    .reviews__title
        font-size: 32px
    .slide__name 
        font-size: 18px
    .slide__profession
        font-size: 16px
    .slide__text
        font-size: 14px
    .contacts-message__title
        font-size: 32px
    .contacts-message__text
        font-size: 16px
    .contacts-form__title,
    .contacts-form__file_btn
        font-size: 18px
    .contacts-info__title_name
        font-size: 24px
    .contacts-info__title_position 
        font-size: 18px
    .contacts-info__item_title
        font-size: 18px
    .contacts-info__item_desc
        font-size: 16px
    .contacts-info__list
        margin-top: 40px

@media (max-width: 1200px) 
    .menubar__item
        margin-left: 15px
    .menubar__lang
        margin-left: 30px
    .skills__item,
    .skill-other
        margin: 0px 15px
    .skill__content 
        padding: 0px 30px 40px 30px
    .skill__title
        margin-top: 30px
    .project
        margin: 30px 10px
    .slider
        margin-top: 20px
    .slider__container
        margin-top: 100px

@media (max-width: 1130px) 
    .portfolio__item
        flex-direction: column
        width: 60%
    .portfolio__title
        margin: 0px auto
    .contacts-form
        margin-top: 15px
        &__container
            flex-direction: column
        &__item
            width: 95%
            margin: 0px
    .contacts-form__title
        margin-top: 10px
@media (max-width: 1100px) 
    .inner
        margin: 0px 50px
    .navbar__container
        margin: 0px 50px
    .skills__other
        margin-top: 100px
    .experiences
        margin-top: 130px
    .experiences__certificates
        margin-top: 100px
    .portfolio__item
        width: 70%

@media (max-width: 1050px) 
    .inner
        margin: 0px 40px
    .navbar__container
        margin: 0px 40px
    .reviews__item 
        width: 90%
    .contacts
        margin-top: 120px

@media (max-width: 1000px) 
    .burger 
        display: block
    .menubar__item
        display: none
    .skills__other
        flex-direction: column
        margin-top: 80px
    .skill-other
        width: 70%
        margin: 20px auto
    .contacts__container
        flex-direction: column
    .contacts 
        margin-top: 0px
    .contacts__item 
        width: 80%
    .contacts-info
        margin-top: 80px
    .contacts-message
        margin-top: 80px

@media (max-width: 900px)
    .header
        height: 100%
    .header__container
        flex-direction: column
        height: 100%
    .header__item
        margin-top: 20px
        width: 90%
    .header-title 
        margin-top: 50px
    .header-socials
        margin-top: 20px
    .header-foto
        display: none
        margin-left: 0px
        margin-top: 120px
    .small-foto
        display: flex 
    .skills__container
        flex-direction: column
    .skills__item
        width: 80%
    .skill__title
        margin-top: 50px
    .experiences__container
        flex-direction: column
    .experiences__item_caption
        margin-top: 50px
    .small-experience
        display: flex
    .experience-desc
        flex: 0 1 100%
        &__title
            margin-top: 20px
    .experiences__item
        width: 75%
        margin: 0px
    .tool-card
        min-width: 30%
    .portfolio__item
        width: 80%
    .contacts__item 
        width: 90%

@media (max-width: 750px)
    .header-foto
        max-width: 60%
    .header__item
        width: 100%
    .skills__item,
    .skill-other,
    .portfolio__item,
    .contacts__item 
        width: 100%
    .experiences__item
        width: 90%
    .experience-desc
        margin-left: 30px
        margin-bottom: 30px
    .experiences__certificates
        flex-direction: column
    .experiences__certificates
        padding: 20px 0px
    .certificate-album,
    .certificate-book
        width: auto
        padding: 10px 20px
    .tool-card
        min-width: 40%
    .slide__content
        margin: 0px 9%
    .footer
        height: 100%
        padding: 20px 0px
    .footer__container
        flex-direction: column
    .footer__item 
        margin: 5px

@media (max-width: 650px)
    .header-foto
        max-width: 65%

@media (max-width: 550px)
    .navbar__logo
        width: 200px
    .header-title__subtitle span
        font-size: 48px
    .header-title__headline
        font-size: 20px
    .header-title__headline span
        font-size: 30px
    .header-title__text
        font-size: 16px
    .skill__title,
    .experiences__item_caption,
    .reviews__title,
    .contacts-message__title
        font-size: 20px
    .skill-card-circule__title,
    .skill-card-circule__desc,
    .experience__title,
    .experience__title span,
    .experience__caption_text,
    .experience__lang,
    .experience__lang span,
    .experience__list_item,
    .tool-card__title,
    .tool-card__desc,
    .project__desc_title,
    .slide__name,
    .contact-card__title
        font-size: 16px
    .skill-card__text,
    .skill-card__desc,
    .experience__list_item,
    .slide__profession,
    .contact-card__desc,
    .contact-card__desc a,
    .contacts-form__btn,
    .footer__text
        font-size: 14px

    .contacts-info__item
        &_title
            font-size: 16px
        &_desc
            font-size: 14px
    .contacts-form__title, 
    .contacts-form__file_btn
        font-size: 16px
    .inner
        margin: 0px 30px
    .navbar__container
        margin: 0px 20px
    .header-socials
        &__icon
            width: 28px
            height: 28px
            margin: 2px
        &__icon:hover
            width: 32px
            height: 32px
            margin: 0px
    .skill-card-circule 
        min-width: 40%
    .project
        flex-direction: column
        padding-top: 45px
        &__item
            min-height: auto
        &__desc
            margin-top: 25px
            margin-bottom: 45px
    .slide__caption
        flex-direction: column
        margin: 20px 0px 0px 0px
    .slide__title
        margin: 15px 0px
    .slide__text 
        margin-top: 10px
    .slider-controls
        &__btn
            margin: 15px
        &__btn:hover
            width: 24px
            margin: 0px 13px
        &__indicator
            margin: 6px
    .contacts-info__caption
        margin: 0px 10px
    .contacts-info__item
        flex-direction: column
        align-items: start
    .contact-card__thumb
        width: 30px
    .footer__text
        text-align: center
    .footer-socials
        &__icon
            width: 28px
            height: 28px
            margin: 2px
        &__icon:hover
            width: 32px
            height: 32px
            margin: 0px

@media (max-width: 450px)
    .header-title__text
        margin-top: 20px
    .skill__content
        padding: 0px 20px 40px 20px

@media (max-width: 350px)
    .contacts-info__thumb
        margin: 0px 10px
    .menubar__lang
        margin-left: 10px
    .header-foto
        max-width: 70%